digraph G {
node [shape=box];
"pelvis" [label="pelvis"];
"ltorso" [label="ltorso"];
"mtorso" [label="mtorso"];
"utorso" [label="utorso"];
"l_clav" [label="l_clav"];
"l_scap" [label="l_scap"];
"l_uarm" [label="l_uarm"];
"l_larm" [label="l_larm"];
"l_ufarm" [label="l_ufarm"];
"l_lfarm" [label="l_lfarm"];
"l_hand" [label="l_hand"];
"l_situational_awareness_camera_link" [label="l_situational_awareness_camera_link"];
"l_situational_awareness_camera_optical_frame" [label="l_situational_awareness_camera_optical_frame"];
"head" [label="head"];
"r_clav" [label="r_clav"];
"r_scap" [label="r_scap"];
"r_uarm" [label="r_uarm"];
"r_larm" [label="r_larm"];
"r_ufarm" [label="r_ufarm"];
"r_lfarm" [label="r_lfarm"];
"r_hand" [label="r_hand"];
"r_situational_awareness_camera_link" [label="r_situational_awareness_camera_link"];
"r_situational_awareness_camera_optical_frame" [label="r_situational_awareness_camera_optical_frame"];
"rear_situational_awareness_camera_link" [label="rear_situational_awareness_camera_link"];
"rear_situational_awareness_camera_optical_frame" [label="rear_situational_awareness_camera_optical_frame"];
"l_uglut" [label="l_uglut"];
"l_lglut" [label="l_lglut"];
"l_uleg" [label="l_uleg"];
"l_lleg" [label="l_lleg"];
"l_talus" [label="l_talus"];
"l_foot" [label="l_foot"];
"r_uglut" [label="r_uglut"];
"r_lglut" [label="r_lglut"];
"r_uleg" [label="r_uleg"];
"r_lleg" [label="r_lleg"];
"r_talus" [label="r_talus"];
"r_foot" [label="r_foot"];
node [shape=ellipse, color=blue, fontcolor=blue];
"pelvis" -> "back_bkz" [label="xyz: -0.0125 0 0 \nrpy: 0 -0 0"]
"back_bkz" -> "ltorso"
"ltorso" -> "back_bky" [label="xyz: 0 0 0.162 \nrpy: 0 -0 0"]
"back_bky" -> "mtorso"
"mtorso" -> "back_bkx" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"back_bkx" -> "utorso"
"utorso" -> "l_arm_shz" [label="xyz: 0.1406 0.2256 0.4776 \nrpy: 0 -0 0"]
"l_arm_shz" -> "l_clav"
"l_clav" -> "l_arm_shx" [label="xyz: 0 0.11 -0.245 \nrpy: 0 -0 0"]
"l_arm_shx" -> "l_scap"
"l_scap" -> "l_arm_ely" [label="xyz: 0 0.187 -0.016 \nrpy: 0 -0 0"]
"l_arm_ely" -> "l_uarm"
"l_uarm" -> "l_arm_elx" [label="xyz: 0 0.119 0.0092 \nrpy: 0 -0 0"]
"l_arm_elx" -> "l_larm"
"l_larm" -> "l_arm_wry" [label="xyz: 0 0.29955 -0.00921 \nrpy: 0 -0 0"]
"l_arm_wry" -> "l_ufarm"
"l_ufarm" -> "l_arm_wrx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_arm_wrx" -> "l_lfarm"
"l_lfarm" -> "l_arm_wry2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_arm_wry2" -> "l_hand"
"utorso" -> "l_situational_awareness_camera_joint" [label="xyz: 0.216409 0.121799 0.406759 \nrpy: -1.5708 3.5464e-17 1.309"]
"l_situational_awareness_camera_joint" -> "l_situational_awareness_camera_link"
"l_situational_awareness_camera_link" -> "l_situational_awareness_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -2.27553e-23 -1.5708"]
"l_situational_awareness_camera_optical_frame_joint" -> "l_situational_awareness_camera_optical_frame"
"utorso" -> "neck_ry" [label="xyz: 0.2546 0 0.6215 \nrpy: 0 -0 0"]
"neck_ry" -> "head"
"utorso" -> "r_arm_shz" [label="xyz: 0.1406 -0.2256 0.4776 \nrpy: 0 -0 0"]
"r_arm_shz" -> "r_clav"
"r_clav" -> "r_arm_shx" [label="xyz: 0 -0.11 -0.245 \nrpy: 0 -0 0"]
"r_arm_shx" -> "r_scap"
"r_scap" -> "r_arm_ely" [label="xyz: 0 -0.187 -0.016 \nrpy: 0 -0 0"]
"r_arm_ely" -> "r_uarm"
"r_uarm" -> "r_arm_elx" [label="xyz: 0 -0.119 0.0092 \nrpy: 0 -0 0"]
"r_arm_elx" -> "r_larm"
"r_larm" -> "r_arm_wry" [label="xyz: 0 -0.29955 -0.00921 \nrpy: 0 -0 0"]
"r_arm_wry" -> "r_ufarm"
"r_ufarm" -> "r_arm_wrx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_arm_wrx" -> "r_lfarm"
"r_lfarm" -> "r_arm_wry2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_arm_wry2" -> "r_hand"
"utorso" -> "r_situational_awareness_camera_joint" [label="xyz: 0.216409 -0.121799 0.406759 \nrpy: 1.5708 3.5464e-17 -1.309"]
"r_situational_awareness_camera_joint" -> "r_situational_awareness_camera_link"
"r_situational_awareness_camera_link" -> "r_situational_awareness_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -2.27553e-23 -1.5708"]
"r_situational_awareness_camera_optical_frame_joint" -> "r_situational_awareness_camera_optical_frame"
"utorso" -> "rear_situational_awareness_camera_joint" [label="xyz: -0.0026 0.0264 0.6649 \nrpy: 0 -0 3.14159"]
"rear_situational_awareness_camera_joint" -> "rear_situational_awareness_camera_link"
"rear_situational_awareness_camera_link" -> "rear_situational_awareness_camera_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -2.27553e-23 -1.5708"]
"rear_situational_awareness_camera_optical_frame_joint" -> "rear_situational_awareness_camera_optical_frame"
"pelvis" -> "l_leg_hpz" [label="xyz: 0 0.089 0 \nrpy: 0 -0 0"]
"l_leg_hpz" -> "l_uglut"
"l_uglut" -> "l_leg_hpx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_leg_hpx" -> "l_lglut"
"l_lglut" -> "l_leg_hpy" [label="xyz: 0.05 0.0225 -0.066 \nrpy: 0 -0 0"]
"l_leg_hpy" -> "l_uleg"
"l_uleg" -> "l_leg_kny" [label="xyz: -0.05 0 -0.374 \nrpy: 0 -0 0"]
"l_leg_kny" -> "l_lleg"
"l_lleg" -> "l_leg_aky" [label="xyz: 0 0 -0.422 \nrpy: 0 -0 0"]
"l_leg_aky" -> "l_talus"
"l_talus" -> "l_leg_akx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_leg_akx" -> "l_foot"
"pelvis" -> "r_leg_hpz" [label="xyz: 0 -0.089 0 \nrpy: 0 -0 0"]
"r_leg_hpz" -> "r_uglut"
"r_uglut" -> "r_leg_hpx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_leg_hpx" -> "r_lglut"
"r_lglut" -> "r_leg_hpy" [label="xyz: 0.05 -0.0225 -0.066 \nrpy: 0 -0 0"]
"r_leg_hpy" -> "r_uleg"
"r_uleg" -> "r_leg_kny" [label="xyz: -0.05 0 -0.374 \nrpy: 0 -0 0"]
"r_leg_kny" -> "r_lleg"
"r_lleg" -> "r_leg_aky" [label="xyz: 0 0 -0.422 \nrpy: 0 -0 0"]
"r_leg_aky" -> "r_talus"
"r_talus" -> "r_leg_akx" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_leg_akx" -> "r_foot"
}
